[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][11]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][100]
immutability=1
plugin=org.kde.kscreen

[Containments][11][Applets][100][Configuration]
PreloadWeight=47

[Containments][11][Applets][103]
immutability=1
plugin=org.kde.plasma.weather

[Containments][11][Applets][103][Configuration]
PreloadWeight=82
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInCompactMode=false
showTemperatureInTooltip=true
showWindInTooltip=true
source=bbcukmet|weather|Boston, United States|4930956
updateInterval=30
weatherServiceProviders=bbcukmet,envcan,noaa,wettercom

[Containments][11][Applets][103][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][Applets][108]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][108][Configuration]
PreloadWeight=70

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][12][Configuration]
PreloadWeight=52

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][14][Configuration]
PreloadWeight=42

[Containments][11][Applets][14][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][15][Configuration]
PreloadWeight=57

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][16][Configuration]
PreloadWeight=67

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][17][Configuration]
PreloadWeight=42

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][18][Configuration]
PreloadWeight=47

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][21][Configuration]
PreloadWeight=67

[Containments][11][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][22][Configuration]
PreloadWeight=47

[Containments][11][Applets][89]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][89][Configuration]
PreloadWeight=62

[Containments][11][Applets][99]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][11][Applets][99][Configuration]
PreloadWeight=52

[Containments][11][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][Configuration]
PreloadWeight=34

[Containments][11][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.diskquota,org.kde.plasma.weather
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator

[Containments][4]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=100
SystrayContainmentId=11

[Containments][4][Applets][105]
immutability=1
plugin=org.kde.redshiftControl

[Containments][4][Applets][105][Configuration]
PreloadWeight=42

[Containments][4][Applets][105][Configuration][Advanced]
latitude=42.366
longitude=-71.2271

[Containments][4][Applets][105][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][105][Configuration][General]
smoothTransitions=true

[Containments][4][Applets][107]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][4][Applets][107][Configuration]
PreloadWeight=42

[Containments][4][Applets][107][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][107][Configuration][General]
cacheActivated=true

[Containments][4][Applets][24]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][4][Applets][24][Configuration]
PreloadWeight=56

[Containments][4][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][24][Configuration][General]
showFullName=false
showTechnicalInfo=true

[Containments][4][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][25][Configuration]
PreloadWeight=51

[Containments][4][Applets][25][Configuration][Appearance]
dateFormat=longDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showSeconds=true

[Containments][4][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][93]
immutability=1
plugin=org.kde.plasma.pager

[Containments][4][Applets][93][Configuration]
PreloadWeight=47

[Containments][4][Applets][96]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][4][Applets][96][Configuration]
PreloadWeight=100

[Containments][4][Applets][96][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][96][Configuration][General]
customButtonImage=pingus-icon
favoritesPortedToKAstats=true
hiddenApplications=thunderbird.desktop,ms-excel.desktop,ms-office.desktop,ms-onenote.desktop,ms-outlook.desktop,ms-powerpoint.desktop,ms-word.desktop
useCustomButtonImage=true

[Containments][4][ConfigDialog]
DialogHeight=696
DialogWidth=599

[Containments][4][Configuration]
PreloadWeight=26

[Containments][4][General]
advanced=false
appletOrder=96;24;93;107;25;105;10
autoDecreaseIconSize=false
durationTime=x3
iconSize=24
panelPosition=10
panelSize=100
shadowOpacity=40
shadowSize=45
shrinkThickMargins=true
splitterPosition=4
splitterPosition2=6
zoomLevel=0

[Containments][90]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][90][Applets][91]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][90][Applets][91][Configuration]
PreloadWeight=42

[Containments][90][Applets][91][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:atom.desktop

[Containments][90][ConfigDialog]
DialogHeight=696
DialogWidth=599

[Containments][90][Configuration]
PreloadWeight=42

[Containments][90][General]
appletOrder=91
durationTime=x3

[LayoutSettings]
activities=
background=
color=orange
disableBordersForMaximizedWindows=false
lastUsedActivity=
launchers=
showInMenu=true
textColor=fcfcfc
version=2
